# DATABASE_URL = "postgresql+asyncpg://myuser:mypassword@localhost:5432/meu_banco"

SQLALCHEMY_DATABASE_URI=''

SERVER_URL=''

SECRET_KEY=''



# DROP SCHEMA public CASCADE;
# CREATE SCHEMA public;
# GRANT ALL ON SCHEMA public TO postgres;
# GRANT ALL ON SCHEMA public TO public;